{
  "name": "KING ARYA",

  "contact": {
    "phone": "628131591535",
    "whatsapp": "628131591535"
  },

  "community": {
    "name": "Community",
    "website": "web.kawansmp.my.id",
    "discord": "https://whatsapp.com/channel/0029VbCyDtuE50UkH07UOl2h"
  },

  "website": {
    "portfolio": "https://sfl.gl/x2ic"
  }
}
